
spring.datasource.url=jdbc:h2:mem:email-task
spring.datasource.username=sa
spring.datasource.password=emailTask

#in memmory db avail on localhost:8087/h2-console ,  use credentials above to connect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create